@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

  body{
    padding:0;
    margin:0;
    font-family: 'Roboto','sans-serif';
  }
  
  ::-webkit-scrollbar{
    display: none;
  }

  header{
    width: 100%;
    height: 85px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgb(239, 239,239);
    background-color: white;
    display: flex;
    align-items: center;
  
  }
  .logo{
    margin-left: 25px;
    margin-right: 90px;
  }

  .h-location{
    margin-right: 50px;
  }
  .h-location-title{
    color: black;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 6px;
  }

  .h-location-dese{
    font-size: 13px;
    font-weight: 400;
    color: black;
  }
  
  .threedot-container{
    display: none;
  }

  @media screen and (max-width: 900px) {
    .h-location{
     display: none;
    }
    .h-login{
      display: none;
    }
    .h-cart svg{
      display: none;
    }
    
    .threedot-container{
      display: block;
      font-size:30px;
    }
  }

  .h-search{
    width: 532px;
    height: 46px;
    cursor: text;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    padding: 0px 12px;
    background-color: rgb(248, 248, 248);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 50px;
  }
  .h-search svg{
    width: 20px;
    font-weight: 600;
  }
  .h-search input{
    background-color: transparent;
    border: none;
    outline: none;
  }
  .h-login{
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    margin-right: 40px;
  }
  .h-cart{
    width: 112px;
    height: 52px;
    background-color: rgb(12, 131, 31);
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    margin-right: 25px;
    display: flex; 
    align-items: center;
    justify-content: center;

  }
  .h-cart svg{
    width: 24px;
    /* text-wrap: nowrap; */
    margin-right: 8px;
  }

  main{
    display: flex;
    justify-content: center;
  }
  .main-container{
    max-width: 1260px;
  }
  .section1, .section1 img{
    width: 100%;
    cursor: pointer;
  }
  .section2{
    margin: 10px 16px;
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    border-radius: 12px;
  }
  .section2-img{
    height: 195px;
    width: 335.4px;
    cursor: pointer;
    display: flex
  }

  .section3-container{
    gap: 20px;
    margin-top: 20px;
    display: grid;
    border-radius: 10px;
  }

  .section3-img{
    display: flex;
  }

  .section3-img img{
    margin-bottom: 10px;
    width: 100%;
  }

  .section3-img img:hover {
    transform: scale(1.02);
  }

  .section4{
    margin: 20px 20px;
    
  }
  .section4-h{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
  }
  .section4-h span{
    float: right;
    font-size: 16px;
    font-weight: 500;
    color: #318616;
    cursor: pointer;
  }
  .section-list{
    margin-top: 20px;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 20px;
  }
  .product-card{
    padding: 10px;
    align-items: flex-start;
    border: 0.5px solid rgb(221, 221, 221);
    border-radius: 8px;
   
  }
  .product-card img{
    width: 100%;
    display: flex;
    align-items: center;
  }

  .clock{
    padding: 0.2rem;
    gap: 5px;
    font-size: 10px;
  }

  .product-card-title{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Okra','helvetica';
    color: #1F1F1F;
    text-align: center;
  }

  .product-card-dese{
    font-size: 14px;
    color: #4F4F4F;
    margin-bottom: 5px;
  }
  .product-act{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
  }
  .product-act button{
    width: 70px;
    height: 36px;
    font-size: 15px;
    font-weight: 500;
    background-color: #f7fff9;
    border: 0.6px solid rgb(49, 132, 22);
    color: #318616;
    border-radius: 9px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }

  /*fOOTER*/
  footer{
    margin: 20px 10px;
  }

  .link-main{
    display: flex;
    justify-content:space-between;
    margin: 20px 0px;
  }

  @media screen and(max-width: 700px) {
    .link-main{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

    .left{
        width: 100%;
    }

    .right{
        width: auto;
    }
  }

  .left{
    width: 40%;
  }

  .list1-link-container{
    max-width: 600px; 
    margin: auto; 
    list-style-type: none;
  }

  .list-ancher{
    list-style: none; 
    padding: 0; 
    display: grid; 
    grid-template-columns: repeat(3, 2fr); 
    gap: 10px;
  }

  .list-ancher a{
    text-decoration: none;
    color: rgb(115, 114, 114);
    font-size: 15px;
    font-weight: 400;
  }

  .list-ancher a:hover{
   color:rgb(244, 10, 10) ;
  }

  .right{
    width: 60%;
  }

  .category-details{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .category-details a{
    color: #4ab929;
    cursor: pointer;
  }

  .list2-container{
    /* margin: auto; */
    list-style-type: none;
  }

  .link2-ancher{
    list-style: none; 
    padding: 0; 
    display: grid; 
    grid-template-columns: repeat(3, 2fr); 
    gap: 10px;
  }

  .link2-ancher a{
    text-decoration: none;
    color: rgb(115, 114, 114);
    font-size: 15px;
    font-weight: 400;
  }

  .link2-ancher a:hover{
    color: rgb(244, 10, 10);
  }

  .footer2{
  display: flex;
  height:40px;
  margin: 20px 10%;
  box-sizing: border-box;
  }

  .copyrite{
    width: 40%;
    color: #9c9b9b;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .download{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #797878;
    font-weight: 500;
    width: 40%;
    gap: 30px;
  }

  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    gap: 20px;
    font-size: 30px;
  }

  .blinkit-about{
    color: #747474;
    font-size: 13px;
  }

  @media screen and(max-width: 900px){
    .footer2{
     gap: 10px;
     display: grid;
     grid-template-rows: repeat(3,1fr);
    }
    .download{
     width: auto;
 
    }
    .copyrite{
     width: auto;
    }
    .social-icon{
     width: auto;
    }
    .blinkit-about{
      display: none;
    }
  }
